
.front-page {
    height: 100vh;
    background-image: url("https://img.freepik.com/free-vector/blue-futuristic-networking-technology-vector_53876-151537.jpg");
    background-size: cover;
    width: 100%;
    text-align: center;
}

.infra-heading {
    color: white;
    font-size: 50px;
    font-weight: bold;
    font-family: "roboto";

}

.enterButton {
    background-color: #e9eff5;
    color: #4580c4;
    font-weight: bold;
    font-size: 22px;
    height: 50px;
    width: 150px;
    margin-left: 36%;
    margin-top: 50%;
    border-color: transparent;
    border-radius: 7px;
}

.card {
    margin-top: 25%;
    border-color: #669999;

    height: 100%;
    padding: 5px;
    background-size: cover;
    width: 100%;
}

.topics {
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
}

.KnowMore {
    width: 75%;
    margin: auto;

    border-radius: 10px;
}

.para {
    padding: 40px;
    background-color: lightblue;
    font-size: 100%;
}

span {
    font-weight: bold;
    font-size: 23px;
    font-family: "Playfair display sc";
}

.nav {
    width: 100%;
    color: white;
}

.backButton {
    border-radius: 5px;
}